<!DOCTYPE html>
<html>
	<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>First App</title>
	</head>
	<body>
		<div id="header">
			<div id="navbar">
				<ul>
					<li>Home</li>
					<li>Room</li>
					<li>Kitchen</li>
					<li>Bathroom</li>
				</ul>
			</div>
			<h2>Home Decor</h2>
		</div>
		<div id="left">
		<img src="https://s-media-cache-ak0.pinimg.com/564x/f9/9d/c9/f99dc9c255da7b52551e8f4ff48a4413.jpg"/>
		<p>Article from blog.thelovenerds.com</p>
		<p>In case you need helping designing a gallery wall, here is some gorgeous inspiration! </p>
		
		</div>
		<div id="right">
		<table><table right>
			<th colspan="3">Other Ideas</th>
			<tr>
				<td><img src="https://s-media-cache-ak0.pinimg.com/564x/1d/37/ad/1d37ad2c96d4812f61f0e8315fc7cb07.jpg"/></td>
				<td><img src="https://s-media-cache-ak0.pinimg.com/564x/93/97/3b/93973bf744437b25b6ddeab86626d00f.jpg"/></td>
				<td><img src="https://s-media-cache-ak0.pinimg.com/564x/39/f9/f2/39f9f2254fc227349bf3e8dfa7c0f7a3.jpg"/></td>
			</tr>
			<tr>
				<td><img src="https://s-media-cache-ak0.pinimg.com/564x/01/64/c8/0164c8f36658cc5d782e6cdad549d483.jpg"/></td>
				<td><img src="https://s-media-cache-ak0.pinimg.com/564x/1d/37/ad/1d37ad2c96d4812f61f0e8315fc7cb07.jpg"/></td>
				<td><img src="https://s-media-cache-ak0.pinimg.com/564x/39/f9/f2/39f9f2254fc227349bf3e8dfa7c0f7a3.jpg"/></td>
			</tr>
			<tr>
				<td><img id="bottom_left" src="https://s-media-cache-ak0.pinimg.com/564x/1d/37/ad/1d37ad2c96d4812f61f0e8315fc7cb07.jpg"/></td>
				<td><img src="https://s-media-cache-ak0.pinimg.com/564x/93/97/3b/93973bf744437b25b6ddeab86626d00f.jpg"></td>
				<td><img id="bottom_right" src="https://s-media-cache-ak0.pinimg.com/564x/1d/37/ad/1d37ad2c96d4812f61f0e8315fc7cb07.jpg"/></td>
			</tr></table right>
		</table>
		</div>
		<div id="footer">
			<a href="email.html"><div id="button">
				<p>Send me an <span class="bold">e-mail</span>!</p>
			</div></a>
		</div>
	</body>
</html>